src/pokemon/pokemon.graphql

type Pokemon {
  id: String
  name: String
  type: String
  description: String
}

type Message {
  message: String
  status: Int
}

input CreatePokemonInput {
  name: String
  type: String
  description: String
}

input UpdatePokemonInput {
  id: String!
  name: String
  type: String
  description: String
}

type Query {
  pokemonAll: [Pokemon]!
  pokemon(id: String!): Pokemon
}

type Mutation {
  createPokemon(createPokemonInput: CreatePokemonInput!): Pokemon!
  updatePokemon(updatePokemonInput: UpdatePokemonInput!): Pokemon!
  removePokemon(id: String!): Message
  removeAllPokemon: Message
}
